; Jacking in...
; Connecting using "Clojure (projectless)" project type.
; Starting Jack-in: pushd c:\Users\Nikro\Desktop\СПиМП\1 & java -jar "c:\Users\Nikro\.vscode\extensions\betterthantomorrow.calva-2.0.562\deps.clj.jar" -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.5.1\"},cider/cider-nrepl {:mvn/version,\"0.58.0\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port 127.0.0.1:62074 ...
; Hooking up nREPL sessions on port 62074...
; Connected session: clj, port: 62074
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 

112
112
clj꞉user꞉> 
1
1
clj꞉user꞉> 
core
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:0:0).
; Unable to resolve symbol: core in this context
clj꞉user꞉> (require '[core :as fib])
nil
clj꞉user꞉> 
(fib/demonstrate-fibonacci)
; === Демонстрация работы мемоизации ===
; 
; 1. Первый вызов (вычисление):
; "Elapsed time: 0.2545 msecs"
; Результат: 9227465
; 
; 2. Второй вызов (из кэша):
; "Elapsed time: 0.0031 msecs"
; Результат: 9227465
; 
; 3. Состояние кэша:
; Значений в кэше: 36
nil
clj꞉user꞉> 
(fib/demonstrate-fibonacci)
; === Демонстрация работы мемоизации ===
; 
; 1. Первый вызов (вычисление):
; "Elapsed time: 0.0054 msecs"
; Результат: 9227465
; 
; 2. Второй вызов (из кэша):
; "Elapsed time: 0.003 msecs"
; Результат: 9227465
; 
; 3. Состояние кэша:
; Значений в кэше: 36
nil
clj꞉user꞉> 
; Jacking in...
; Connecting using "Clojure (projectless)" project type.
; Starting Jack-in: pushd c:\Users\Nikro\Desktop\СПиМП\1 & java -jar "c:\Users\Nikro\.vscode\extensions\betterthantomorrow.calva-2.0.562\deps.clj.jar" -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.5.1\"},cider/cider-nrepl {:mvn/version,\"0.58.0\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port 127.0.0.1:56450 ...
; Hooking up nREPL sessions on port 56450...
; Connected session: clj, port: 56450
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
(fib/demonstrate-fibonacci)
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:69:1).
; No such namespace: fib
clj꞉user꞉> 
(require '[core :as fib])
nil
clj꞉user꞉> 
(fib/demonstrate-fibonacci)
; === Демонстрация работы мемоизации ===
; 
; 1. Первый вызов (вычисление):
; "Elapsed time: 0.2494 msecs"
; Результат: 9227465
; 
; 2. Второй вызов (из кэша):
; "Elapsed time: 0.0036 msecs"
; Результат: 9227465
; 
; 3. Состояние кэша:
; Значений в кэше: 36
; Все значения в кэше:
;   fib( 0) = 0
;   fib( 1) = 1
;   fib( 2) = 1
;   fib( 3) = 2
;   fib( 4) = 3
;   fib( 5) = 5
;   fib( 6) = 8
;   fib( 7) = 13
;   fib( 8) = 21
;   fib( 9) = 34
;   fib(10) = 55
;   fib(11) = 89
;   fib(12) = 144
;   fib(13) = 233
;   fib(14) = 377
;   fib(15) = 610
;   fib(16) = 987
;   fib(17) = 1597
;   fib(18) = 2584
;   fib(19) = 4181
;   fib(20) = 6765
;   fib(21) = 10946
;   fib(22) = 17711
;   fib(23) = 28657
;   fib(24) = 46368
;   fib(25) = 75025
;   fib(26) = 121393
;   fib(27) = 196418
;   fib(28) = 317811
;   fib(29) = 514229
;   fib(30) = 832040
;   fib(31) = 1346269
;   fib(32) = 2178309
;   fib(33) = 3524578
;   fib(34) = 5702887
;   fib(35) = 9227465
nil
clj꞉user꞉> 
; Jacking in...
; Connecting using "Clojure (projectless)" project type.
; Starting Jack-in: pushd c:\Users\Nikro\Desktop\СПиМП\1 & java -jar "c:\Users\Nikro\.vscode\extensions\betterthantomorrow.calva-2.0.562\deps.clj.jar" -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.5.1\"},cider/cider-nrepl {:mvn/version,\"0.58.0\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port 127.0.0.1:62619 ...
; Hooking up nREPL sessions on port 62619...
; Connected session: clj, port: 62619
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
(require '[core :as fib])
nil
clj꞉user꞉> 
(fib/demonstrate-fibonacci)
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:145:1).
; No such var: fib/demonstrate-fibonacci
clj꞉user꞉> 
; Jacking in...
; Connecting using "Clojure (projectless)" project type.
; Starting Jack-in: pushd c:\Users\Nikro\Desktop\СПиМП\1 & java -jar "c:\Users\Nikro\.vscode\extensions\betterthantomorrow.calva-2.0.562\deps.clj.jar" -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.5.1\"},cider/cider-nrepl {:mvn/version,\"0.58.0\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port 127.0.0.1:62987 ...
; Hooking up nREPL sessions on port 62987...
; Connected session: clj, port: 62987
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
(require '[core :as fib])
nil
clj꞉user꞉> 
(fib/demonstrate-fibonacci)
; === Демонстрация работы мемоизации ===
; 
; 1. Вызов :
; "Elapsed time: 0.3348 msecs"
; Результат: 9227465
; 
; 2. Вызов с кэшем:
; "Elapsed time: 0.0066 msecs"
; Результат: 9227465
; 
; 3. :
; СодерЖимое кэша:
;   fib( 0) = 0
;   fib( 1) = 1
;   fib( 2) = 1
;   fib( 3) = 2
;   fib( 4) = 3
;   fib( 5) = 5
;   fib( 6) = 8
;   fib( 7) = 13
;   fib( 8) = 21
;   fib( 9) = 34
;   fib(10) = 55
;   fib(11) = 89
;   fib(12) = 144
;   fib(13) = 233
;   fib(14) = 377
;   fib(15) = 610
;   fib(16) = 987
;   fib(17) = 1597
;   fib(18) = 2584
;   fib(19) = 4181
;   fib(20) = 6765
;   fib(21) = 10946
;   fib(22) = 17711
;   fib(23) = 28657
;   fib(24) = 46368
;   fib(25) = 75025
;   fib(26) = 121393
;   fib(27) = 196418
;   fib(28) = 317811
;   fib(29) = 514229
;   fib(30) = 832040
;   fib(31) = 1346269
;   fib(32) = 2178309
;   fib(33) = 3524578
;   fib(34) = 5702887
;   fib(35) = 9227465
nil
clj꞉user꞉> 
; Jacking in...
; Connecting using "Clojure (projectless)" project type.
; Starting Jack-in: pushd c:\Users\Nikro\Desktop\СПиМП\1 & java -jar "c:\Users\Nikro\.vscode\extensions\betterthantomorrow.calva-2.0.562\deps.clj.jar" -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.5.1\"},cider/cider-nrepl {:mvn/version,\"0.58.0\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port 127.0.0.1:49626 ...
; Hooking up nREPL sessions on port 49626...
; Connected session: clj, port: 49626
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
(core/main)
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:225:1).
; No such namespace: core
clj꞉user꞉> 
(require '[core :as core])
; Syntax error macroexpanding cond at (core.clj:25:7).
; cond requires an even number of forms
clj꞉user꞉> 
(require '[core :as fib])
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:233:1).
; namespace 'core' not found
clj꞉user꞉> 
(require '[core :as fib])
nil
clj꞉user꞉> 
(core/main)
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:240:1).
; No such var: core/main
clj꞉user꞉> 
(fib/main)
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:244:1).
; No such var: fib/main
clj꞉user꞉> 
(fib/main)
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:248:1).
; No such var: fib/main
clj꞉user꞉> 
; Jacking in...
; Connecting using "Clojure (projectless)" project type.
; Starting Jack-in: pushd c:\Users\Nikro\Desktop\СПиМП\1 & java -jar "c:\Users\Nikro\.vscode\extensions\betterthantomorrow.calva-2.0.562\deps.clj.jar" -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.5.1\"},cider/cider-nrepl {:mvn/version,\"0.58.0\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port 127.0.0.1:49841 ...
; Hooking up nREPL sessions on port 49841...
; Connected session: clj, port: 49841
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
(require '[core :as fib])
; Syntax error macroexpanding cond at (core.clj:25:7).
; cond requires an even number of forms
clj꞉user꞉> 
(fib/main)
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:267:1).
; No such namespace: fib
clj꞉user꞉> 
(fib/main)
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:271:1).
; No such namespace: fib
clj꞉user꞉> 
(require '[core :as fib])
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:275:1).
; namespace 'core' not found
clj꞉user꞉> 
(require '[core :as fib])
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:279:1).
; namespace 'core' not found
clj꞉user꞉> 
(require '[core :as fib])
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:283:1).
; namespace 'core' not found
clj꞉user꞉> 
(require '[core :as fib])
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:287:1).
; namespace 'core' not found
clj꞉user꞉> 
; Jacking in...
; Connecting using "Clojure (projectless)" project type.
; Starting Jack-in: pushd c:\Users\Nikro\Desktop\СПиМП\1 & java -jar "c:\Users\Nikro\.vscode\extensions\betterthantomorrow.calva-2.0.562\deps.clj.jar" -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.5.1\"},cider/cider-nrepl {:mvn/version,\"0.58.0\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port 127.0.0.1:64056 ...
; Hooking up nREPL sessions on port 64056...
; Connected session: clj, port: 64056
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
(core/main)
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:302:1).
; No such namespace: core
clj꞉user꞉> 
(require '[core :as fib])
; Syntax error macroexpanding cond at (core.clj:25:7).
; cond requires an even number of forms
clj꞉user꞉> 
; Jacking in...
; Connecting using "Clojure (projectless)" project type.
; Starting Jack-in: pushd c:\Users\Nikro\Desktop\СПиМП\1 & java -jar "c:\Users\Nikro\.vscode\extensions\betterthantomorrow.calva-2.0.562\deps.clj.jar" -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.5.1\"},cider/cider-nrepl {:mvn/version,\"0.58.0\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port 127.0.0.1:64232 ...
; Hooking up nREPL sessions on port 64232...
; Connected session: clj, port: 64232
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
(require '[core :as fib])
; Syntax error macroexpanding cond at (core.clj:25:7).
; cond requires an even number of forms
clj꞉user꞉> 
; Jacking in...
; Connecting using "Clojure (projectless)" project type.
; Starting Jack-in: pushd c:\Users\Nikro\Desktop\СПиМП\1 & java -jar "c:\Users\Nikro\.vscode\extensions\betterthantomorrow.calva-2.0.562\deps.clj.jar" -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.5.1\"},cider/cider-nrepl {:mvn/version,\"0.58.0\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port 127.0.0.1:64322 ...
; Hooking up nREPL sessions on port 64322...
; Connected session: clj, port: 64322
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
(require '[core :as fib])
; Syntax error macroexpanding cond at (core.clj:25:7).
; cond requires an even number of forms
clj꞉user꞉> 
; Jacking in...
; Connecting using "Clojure (projectless)" project type.
; Starting Jack-in: pushd c:\Users\Nikro\Desktop\СПиМП\1 & java -jar "c:\Users\Nikro\.vscode\extensions\betterthantomorrow.calva-2.0.562\deps.clj.jar" -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.5.1\"},cider/cider-nrepl {:mvn/version,\"0.58.0\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port 127.0.0.1:54820 ...
; Hooking up nREPL sessions on port 54820...
; Connected session: clj, port: 54820
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
(require '[core :as fib])
nil
clj꞉user꞉> 
(fib/main)
clj꞉user꞉> 
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:357:1).
; No such namespace: fib
clj꞉user꞉> (require '[core :as fib])
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:361:12).
; namespace 'core' not found
clj꞉user꞉> 
; Evaluating file: core.clj
; 
; ; clj  core 
; Syntax error (UnsupportedOperationException) compiling recur at (C:\Users\Nikro\Desktop\СПиМП\1\src\core.clj:56:15).
; Can only recur from tail position
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉core꞉> 
; Evaluating file: core.clj
; 
; Syntax error (UnsupportedOperationException) compiling recur at (C:\Users\Nikro\Desktop\СПиМП\1\src\core.clj:56:15).
; Can only recur from tail position
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉core꞉> 
; TypeError: Cannot read properties of undefined (reading 'label')
; Aborting connect.
; Jacking in...
; Connecting using "Clojure (projectless)" project type.
; Starting Jack-in: pushd c:\Users\Nikro\Desktop\СПиМП\1 & java -jar "c:\Users\Nikro\.vscode\extensions\betterthantomorrow.calva-2.0.563\deps.clj.jar" -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.5.1\"},cider/cider-nrepl {:mvn/version,\"0.58.0\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port 127.0.0.1:56854 ...
; Hooking up nREPL sessions on port 56854...
; Connected session: clj, port: 56854
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
(require '[core :as fib])
; Syntax error (UnsupportedOperationException) compiling recur at (core.clj:56:15).
; Can only recur from tail position
clj꞉user꞉> (core/main)
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:397:12).
; No such namespace: core
clj꞉user꞉> 
; Jacking in...
; Connecting using "Clojure (projectless)" project type.
; Starting Jack-in: pushd c:\Users\Nikro\Desktop\СПиМП\1 & java -jar "c:\Users\Nikro\.vscode\extensions\betterthantomorrow.calva-2.0.563\deps.clj.jar" -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.5.1\"},cider/cider-nrepl {:mvn/version,\"0.58.0\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port 127.0.0.1:57349 ...
; Hooking up nREPL sessions on port 57349...
; Connected session: clj, port: 57349
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> (require '[core :as c])
; Syntax error (UnsupportedOperationException) compiling recur at (core.clj:56:15).
; Can only recur from tail position
clj꞉user꞉> 
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:414:12).
; namespace 'core' not found
clj꞉user꞉> 
(all-ns)
(#namespace[cider.nrepl.inlined.deps.compliment.v0v7v1.compliment.sources] #namespace[nrepl.middleware.interruptible-eval] #namespace[cider.nrepl.pprint] #namespace[cider.nrepl.middleware.track-state] #namespace[clojure.stacktrace] #namespace[cider.nrepl.inlined.deps.toolsnamespace.v1v5v0.clojure.tools.namespace.track] #namespace[cider.nrepl.inlined.deps.suitable.v0v6v2.suitable.complete-for-nrepl] #namespace[cider.nrepl.middleware.util.nrepl] #namespace[cider.nrepl.middleware.clojuredocs] #namespace[nrepl.cmdline] #namespace[cider.nrepl.inlined.deps.compliment.v0v7v1.compliment.sources.local-bindings] #namespace[clojure.test] #namespace[cider.nrepl.middleware.content-type] #namespace[cider.nrepl.inlined.deps.compliment.v0v7v1.compliment.sources.class-members] #namespace[cider.nrepl.middleware.debug] #namespace[cider.nrepl.inlined.deps.suitable.v0v6v2.suitable.compliment.sources.cljs] #namespace[clojure.core.server] #namespace[clojure.core.specs.alpha] #namespace[orchard.java.parser-next] #namespace[nrepl.server] #namespace[orchard.spec] #namespace[orchard.eldoc] #namespace[nrepl.middleware.session] #namespace[cider.nrepl.middleware.util.coerce] #namespace[nrepl.tls] #namespace[clojure.reflect] #namespace[cider.nrepl.middleware.inspect] #namespace[orchard.java] #namespace[cider.nrepl.middleware.util.error-handling] #namespace[nrepl.middleware.caught] #namespace[cider.nrepl.inlined.deps.suitable.v0v6v2.suitable.compliment.sources.cljs.analysis] #namespace[clojure.spec.alpha] #namespace[cider.nrepl.inlined.deps.toolsnamespace.v1v5v0.clojure.tools.namespace.file] #namespace[nrepl.util.completion] #namespace[cider.nrepl.inlined.deps.toolsreader.v1v4v1.clojure.tools.reader.impl.inspect] #namespace[cider.nrepl.middleware.ns] #namespace[clojure.set] #namespace[cider.nrepl.middleware.complete] #namespace[cider.nrepl.middleware.stacktrace] #namespace[orchard.misc] #namespace[cider.nrepl.inlined.deps.compliment.v0v7v1.compliment.core] #namespace[nrepl.ack] #namespace[clojure.string] #namespace[clojure.java.browse] #namespace[cider.nrepl.inlined.deps.toolsnamespace.v1v5v0.clojure.tools.namespace.find] #namespace[cider.nrepl.middleware.util.eval] #namespace[nrepl.socket.dynamic] #namespace[clojure.java.javadoc] #namespace[cider.nrepl.inlined.deps.toolsreader.v1v4v1.clojure.tools.reader.default-data-readers] #namespace[nrepl.util.classloader] #namespace[clojure.repl] #namespace[cider.nrepl.inlined.deps.compliment.v0v7v1.compliment.sources.keywords] #namespace[orchard.cljs.analysis] #namespace[clojure.template] #namespace[nrepl.misc] #namespace[clojure.core] #namespace[orchard.namespace] #namespace[clojure.walk] #namespace[nrepl.middleware] #namespace[cider.nrepl.middleware] #namespace[cider.nrepl.inlined.deps.compliment.v0v7v1.compliment.sources.namespaces] #namespace[cider.nrepl.inlined.deps.compliment.v0v7v1.compliment.context] #namespace[clojure.spec.gen.alpha] #namespace[cider.nrepl.inlined.deps.suitable.v0v6v2.suitable.ast] #namespace[cider.nrepl.middleware.enlighten] #namespace[orchard.pp] #namespace[cider.nrepl.inlined.deps.javaclasspath.v1v1v0.clojure.java.classpath] #namespace[orchard.print] #namespace[clojure.uuid] #namespace[cider.nrepl.inlined.deps.toolsnamespace.v1v5v0.clojure.tools.namespace.dependency] #namespace[clojure.main] #namespace[orchard.indent] #namespace[cider.nrepl.middleware.util.cljs] #namespace[user] #namespace[nrepl.middleware.dynamic-loader] #namespace[cider.nrepl.inlined.deps.toolsreader.v1v4v1.clojure.tools.reader] #namespace[cider.nrepl.middleware.util] #namespace[clojure.edn] #namespace[nrepl.socket] #namespace[clojure.java.io] #namespace[cider.nrepl.inlined.deps.compliment.v0v7v1.compliment.sources.resources] #namespace[cider.nrepl] #namespace[clojure.core.protocols] #namespace[cider.nrepl.inlined.deps.toolsreader.v1v4v1.clojure.tools.reader.impl.commons] #namespace[cider.nrepl.inlined.deps.toolsreader.v1v4v1.clojure.tools.reader.impl.utils] #namespace[orchard.java.source-files] #namespace[orchard.meta] #namespace[clojure.pprint] #namespace[nrepl.util.lookup] #namespace[nrepl.util.threading] #namespace[nrepl.bencode] #namespace[nrepl.middleware.load-file] #namespace[cider.nrepl.version] #namespace[nrepl.version] #namespace[clojure.instant] #namespace[cider.nrepl.inlined.deps.compliment.v0v7v1.compliment.sources.vars] #namespace[nrepl.middleware.lookup] #namespace[orchard.util.os] #namespace[cider.nrepl.middleware.classpath] #namespace[nrepl.transport] #namespace[cider.nrepl.middleware.util.meta] #namespace[cider.nrepl.middleware.out] #namespace[orchard.util.io] #namespace[orchard.cljs.meta] #namespace[cider.nrepl.middleware.info] #namespace[clojure.datafy] #namespace[cider.nrepl.inlined.deps.compliment.v0v7v1.compliment.utils] #namespace[cider.nrepl.print-method] #namespace[cider.nrepl.inlined.deps.compliment.v0v7v1.compliment.sources.special-forms] #namespace[orchard.java.classpath] #namespace[orchard.clojuredocs] #namespace[orchard.inspect.analytics] #namespace[cider.nrepl.inlined.deps.toolsreader.v1v4v1.clojure.tools.reader.reader-types] #namespace[orchard.inspect] #namespace[orchard.java.compatibility] #namespace[clojure.java.shell] #namespace[nrepl.core] #namespace[orchard.query] #namespace[nrepl.middleware.completion] #namespace[nrepl.util.out] #namespace[cider.nrepl.inlined.deps.toolsnamespace.v1v5v0.clojure.tools.namespace.parse] #namespace[orchard.stacktrace] #namespace[nrepl.config] #namespace[orchard.java.resource] #namespace[orchard.info] #namespace[cider.nrepl.inlined.deps.compliment.v0v7v1.compliment.sources.classes] #namespace[nrepl.middleware.io] #namespace[nrepl.middleware.print] #namespace[clojure.zip] #namespace[cider.nrepl.middleware.slurp] #namespace[cider.nrepl.inlined.deps.toolsreader.v1v4v1.clojure.tools.reader.impl.errors] #namespace[cider.nrepl.middleware.util.instrument] #namespace[cider.nrepl.inlined.deps.suitable.v0v6v2.suitable.js-completions])
clj꞉user꞉> 
(try
  (require '[core :as c])
  (println "✓ Загружено!")
  (catch Exception e
    (println "✗ Ошибка:" (.getMessage e))))
; ✗ Ошибка: Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:424:1).
nil
clj꞉user꞉> 
(require '[core :as c] :reload)
; Syntax error (UnsupportedOperationException) compiling recur at (core.clj:56:11).
; Can only recur from tail position
clj꞉user꞉> 
; Evaluating file: core.clj
; 
; ; clj  core 
; Syntax error (UnsupportedOperationException) compiling recur at (C:\Users\Nikro\Desktop\СПиМП\1\src\core.clj:56:15).
; Can only recur from tail position
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉core꞉> 
; Evaluating file: core.clj
; 
; Syntax error (UnsupportedOperationException) compiling recur at (C:\Users\Nikro\Desktop\СПиМП\1\src\core.clj:56:15).
; Can only recur from tail position
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉core꞉> 
; Evaluating file: core.clj
; 
; Syntax error reading source at (REPL:82:1).
; EOF while reading, starting at line 37
; Evaluation of file core.clj failed: class clojure.lang.ExceptionInfo
clj꞉core꞉> (require '[core :as c] :reload)
; Syntax error reading source at (core.clj:82:1).
; EOF while reading, starting at line 37
clj꞉core꞉> (require '[core :as c] :reload)
; Sending interrupt.; Evaluation was interrupted
clj꞉core꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1767).
; null

           (require '[core :as c] :reload)
; Syntax error (UnsupportedOperationException) compiling recur at (core.clj:56:15).
; Can only recur from tail position
clj꞉core꞉> 
; Evaluating file: core.clj
nil
clj꞉core꞉> 
; Evaluating file: core.clj
nil
clj꞉core꞉> 
#'core/main
clj꞉core꞉> 
; Evaluating file: core.clj
; 
; Syntax error reading source at (REPL:69:1).
; EOF while reading, starting at line 37
; Evaluation of file core.clj failed: class clojure.lang.ExceptionInfo
clj꞉core꞉> 
; Evaluating file: core.clj
nil
clj꞉core꞉> 
#'core/main
clj꞉core꞉> 
; Jacking in...
; Connecting using "Clojure (projectless)" project type.
; Starting Jack-in: pushd c:\Users\Nikro\Desktop\СПиМП\1 & java -jar "c:\Users\Nikro\.vscode\extensions\betterthantomorrow.calva-2.0.563\deps.clj.jar" -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.5.1\"},cider/cider-nrepl {:mvn/version,\"0.58.0\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port 127.0.0.1:58680 ...
; Hooking up nREPL sessions on port 58680...
; Connected session: clj, port: 58680
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
(require '[core :as c])
nil
clj꞉user꞉> 
(c/main)
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:503:1).
; No such namespace: с
clj꞉user꞉> (c/main)
; 
; =======================================
; 1. Продолжить
; 2. Выход
; Выбор: Введите номер числа Фибоначчи: "Elapsed time: 0.1596 msecs"
; 
; Fib(4) = 3
; Текущий размер кэша: 5
; 
; --------------
; 1. Продолжить
; 2. Выход
; Выбор: 
; Выход из программы!
; ----------------
nil
clj꞉user꞉> (c/main)
; 
; =======================================
; 1. Продолжить
; 2. Выход
; Выбор: Введите номер числа Фибоначчи: "Elapsed time: 0.0088 msecs"
; 
; Fib(1) = 1
; Текущий размер кэша: 5
; 
; --------------
; 1. Продолжить
; 2. Выход
; Выбор: 
; Выход из программы!
; ----------------
nil
clj꞉user꞉> 
(c/main)
; 
; =======================================
; 1. Продолжить
; 2. Выход
; Выбор: Введите номер числа Фибоначчи: "Elapsed time: 0.0127 msecs"
; 
; Fib(4) = 3
; Текущий размер кэша: 5
; 
; --------------
; 1. Продолжить
; 2. Выход
; Выбор: Введите номер числа Фибоначчи: "Elapsed time: 0.0116 msecs"
; 
; Fib(4) = 3
; Текущий размер кэша: 5
; 
; --------------
; 1. Продолжить
; 2. Выход
; Выбор: 
; Выход из программы!
; ----------------
nil
clj꞉user꞉> 
(c/main)
; 
; =======================================
; 1. Продолжить
; 2. Выход
; Выбор: Введите номер числа Фибоначчи: "Elapsed time: 0.0116 msecs"
; 
; Fib(2) = 1
; Текущий размер кэша: 5
; 
; --------------
; 1. Продолжить
; 2. Выход
; Выбор: Sending interrupt.; Evaluation was interrupted
clj꞉user꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1767).
; null
; Jacking in...
; Connecting using "Clojure (projectless)" project type.
; Starting Jack-in: pushd c:\Users\Nikro\Desktop\СПиМП\1 & java -jar "c:\Users\Nikro\.vscode\extensions\betterthantomorrow.calva-2.0.563\deps.clj.jar" -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.5.1\"},cider/cider-nrepl {:mvn/version,\"0.58.0\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port 127.0.0.1:58960 ...
; Hooking up nREPL sessions on port 58960...
; Connected session: clj, port: 58960
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
(c/main)
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:598:1).
; No such namespace: c
clj꞉user꞉> 
(core/main)
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:602:1).
; No such namespace: core
clj꞉user꞉> 
(require '[core :as c])
nil
clj꞉user꞉> 
(c/main)
; 
; =======================================
; 1. Продолжить
; 2. Выход
; Выбор: 
; 
; Введите номер числа Фибоначчи: 
; 
; "Elapsed time: 0.2573 msecs"
; 
; Fib(4) = 3
; Текущий размер кэша: 5
; 
; --------------
; 1. Продолжить
; 2. Выход
; Выбор: 
; 
; Введите номер числа Фибоначчи: 
; 
; "Elapsed time: 0.0126 msecs"
; 
; Fib(4) = 3
; Текущий размер кэша: 5
; 
; --------------
; 1. Продолжить
; 2. Выход
; Выбор: 
; 
; Введите номер числа Фибоначчи: 
; 
; "Elapsed time: 0.0372 msecs"
; 
; Fib(6) = 8
; Текущий размер кэша: 7
; 
; --------------
; 1. Продолжить
; 2. Выход
; Выбор: 
; 
; Введите номер числа Фибоначчи: 
; 
; "Elapsed time: 0.0108 msecs"
; 
; Fib(6) = 8
; Текущий размер кэша: 7
; 
; --------------
; 1. Продолжить
; 2. Выход
; Выбор: 
; 
; Sending interrupt.; Evaluation was interrupted
clj꞉user꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1767).
; null
; Jacking in...
; Connecting using "Clojure (projectless)" project type.
; Starting Jack-in: pushd c:\Users\Nikro\Desktop\СПиМП\1 & java -jar "c:\Users\Nikro\.vscode\extensions\betterthantomorrow.calva-2.0.566\deps.clj.jar" -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.5.1\"},cider/cider-nrepl {:mvn/version,\"0.58.0\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port 127.0.0.1:53229 ...
; Hooking up nREPL sessions on port 53229...
; Connected session: clj, port: 53229
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> (require '[core :as c])
; Числа Фибоначчи от 0 до 20:
; Fib( 0) = 0
; Fib( 1) = 1
; Fib( 2) = 1
; Fib( 3) = 2
; Fib( 4) = 3
; Fib( 5) = 5
; Fib( 6) = 8
; Fib( 7) = 13
; Fib( 8) = 21
; Fib( 9) = 34
; Fib(10) = 55
; Fib(11) = 89
; Fib(12) = 144
; Fib(13) = 233
; Fib(14) = 377
; Fib(15) = 610
; Fib(16) = 987
; Fib(17) = 1597
; Fib(18) = 2584
; Fib(19) = 4181
; Fib(20) = 6765
nil
clj꞉user꞉> 
(require '[core :as c])
nil
clj꞉user꞉> (c/main)
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:708:12).
; No such var: c/main
clj꞉user꞉> 
(c/main)
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:712:1).
; No such var: c/main
clj꞉user꞉> (core/main)\
; Syntax error reading source at (REPL:716:1).
; EOF while reading character
clj꞉user꞉> 
(core/main)
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:719:1).
; No such var: core/main
clj꞉user꞉> 
; Evaluating file: core.clj
; 
; ; clj  core 
; Syntax error reading source at (REPL:41:1).
; EOF while reading, starting at line 20
; Evaluation of file core.clj failed: class clojure.lang.ExceptionInfo
clj꞉core꞉> 
(core/main)
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:730:1).
; No such var: core/main
clj꞉core꞉> (require '[core :as c])
nil
clj꞉core꞉> 
(c/main)
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:736:1).
; No such var: c/main
clj꞉core꞉> 
(require '[core :as c] :reload)
; Syntax error reading source at (core.clj:41:1).
; EOF while reading, starting at line 20
clj꞉core꞉> 
(require '[core :refer :all] :reload-all)
; Syntax error reading source at (core.clj:41:1).
; EOF while reading, starting at line 20
clj꞉core꞉> 
(load-file "core.clj")
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; core.clj (Не удается найти указанный файл)
clj꞉core꞉> 
; nREPL connection failed, port 53229: Error: read ECONNRESET
; Failed connecting.
; nREPL Connection was closed for client: nrepl-client-1, port: 53229
; Connecting using "Clojure (projectless)" project type.
; Connecting ...
; Reading port file: file:///c%3A/Users/Nikro/Desktop/%D0%A1%D0%9F%D0%B8%D0%9C%D0%9F/1/.nrepl-port ...
; Using host:port localhost:53229 ...
; Hooking up nREPL sessions on port 53229...
; nREPL connection failed, port 53229: AggregateError
; Failed connecting.
; Prompting for nREPL connection...
; Hooking up nREPL sessions on port 53229...
; nREPL connection failed, port 53229: AggregateError
; Failed connecting.
; Hooking up nREPL sessions on port 53229...
; nREPL connection failed, port 53229: AggregateError
; Failed connecting.
; Connect aborted.
; Jacking in...
; Connecting using "Clojure (projectless)" project type.
; Starting Jack-in: pushd c:\Users\Nikro\Desktop\СПиМП\1 & java -jar "c:\Users\Nikro\.vscode\extensions\betterthantomorrow.calva-2.0.566\deps.clj.jar" -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.5.1\"},cider/cider-nrepl {:mvn/version,\"0.58.0\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port 127.0.0.1:54035 ...
; Hooking up nREPL sessions on port 54035...
; Connected session: clj, port: 54035
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
(core/main)
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:781:1).
; No such namespace: core
clj꞉user꞉> 
(require '[core :as c])
; Syntax error reading source at (core.clj:41:1).
; EOF while reading, starting at line 20
clj꞉user꞉> 
(require '[core :as c])
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:789:1).
; namespace 'core' not found
clj꞉user꞉> 
(require '[core :as c])
nil
clj꞉user꞉> (c/main)
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:795:12).
; No such var: c/main
clj꞉user꞉> 
(c/main)
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:799:1).
; No such var: c/main
clj꞉user꞉> 
(core/main)
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:803:1).
; No such var: core/main
clj꞉user꞉> 
(require '[core :as c])
nil
clj꞉user꞉> 
(c/main)
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:810:1).
; No such var: c/main
clj꞉user꞉> 
(ns-interns 'core)
{}
clj꞉user꞉> 
(c/-main)
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:817:1).
; No such var: c/-main
clj꞉user꞉> 
; Evaluating file: core.clj
; 
; ; clj  core 
; Syntax error reading source at (REPL:41:1).
; EOF while reading, starting at line 20
; Evaluation of file core.clj failed: class clojure.lang.ExceptionInfo
clj꞉core꞉> 
(c/-main)
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:828:1).
; No such namespace: c
clj꞉core꞉> 
(core/main)
; Syntax error compiling at (c:\Users\Nikro\Desktop\СПиМП\1\.calva\repl.calva-repl:832:1).
; No such var: core/main
clj꞉core꞉> 
(require '[core :as cr])
nil
clj꞉core꞉> 
(ns-interns 'cr)
; Execution error at core/eval10349 (repl.calva-repl:839).
; No namespace: cr found
clj꞉core꞉> 
(ns-interns 'core)
{get-fib-cache #'core/get-fib-cache, fib #'core/fib}
clj꞉core꞉> 
(core/get-fib-cache)
{0 0, 1 1}
clj꞉core꞉> 
(ns-interns 'core)
{get-fib-cache #'core/get-fib-cache, fib #'core/fib}
clj꞉core꞉> 
; Evaluating file: core.clj
; мемоизация:
; Fib(10) = 55
; Fib(15) = 610
; Fib(20) = 6765
; 
; кэш после вычислений:
;   fib( 0) = 0
;   fib( 1) = 1
;   fib( 2) = 1
;   fib( 3) = 2
;   fib( 4) = 3
;   fib( 5) = 5
;   fib( 6) = 8
;   fib( 7) = 13
;   fib( 8) = 21
;   fib( 9) = 34
;   fib(10) = 55
;   fib(11) = 89
;   fib(12) = 144
;   fib(13) = 233
;   fib(14) = 377
;   fib(15) = 610
;   fib(16) = 987
;   fib(17) = 1597
;   fib(18) = 2584
;   fib(19) = 4181
;   fib(20) = 6765
nil
clj꞉core꞉> 
; Evaluating file: core.clj
nil
clj꞉core꞉> 
; Evaluating file: core.clj
nil
clj꞉core꞉> 
(ns-interns 'core)
{main #'core/main, get-fib-cache #'core/get-fib-cache, fib #'core/fib, -main #'core/-main, read-number #'core/read-number}
clj꞉core꞉> 
(core/main)
; 
; =======================================
; 1. Продолжить
; 2. Выход
; Выбор: 
; 
; Введите номер числа Фибоначчи: 
; 
; "Elapsed time: 0.1751 msecs"
; 
; Fib(5) = 5
; 
; --------------
; 1. Продолжить
; 2. Выход
; Выбор: 
; 
; Введите номер числа Фибоначчи: 
; 
; "Elapsed time: 0.0095 msecs"
; 
; Fib(5) = 5
; 
; --------------
; 1. Продолжить
; 2. Выход
; Выбор: 
; 
; Введите номер числа Фибоначчи: 
; 
; "Elapsed time: 0.0131 msecs"
; 
; Fib(5) = 5
; 
; --------------
; 1. Продолжить
; 2. Выход
; Выбор: 
; 
; Введите номер числа Фибоначчи: 
; 
; "Elapsed time: 0.0177 msecs"
; 
; Fib(5) = 5
; 
; --------------
; 1. Продолжить
; 2. Выход
; Выбор: 
; 
; Введите номер числа Фибоначчи: 
; 
; "Elapsed time: 0.0661 msecs"
; 
; Fib(20) = 6765
; 
; --------------
; 1. Продолжить
; 2. Выход
; Выбор: 
; 
; Введите номер числа Фибоначчи: 
; 
; "Elapsed time: 0.012 msecs"
; 
; Fib(20) = 6765
; 
; --------------
; 1. Продолжить
; 2. Выход
; Выбор: 
; 
; Введите номер числа Фибоначчи: 
; 
; "Elapsed time: 0.0146 msecs"
; 
; Fib(20) = 6765
; 
; --------------
; 1. Продолжить
; 2. Выход
; Выбор: 
; 
; Введите номер числа Фибоначчи: 
; 
; "Elapsed time: 0.0104 msecs"
; 
; Fib(20) = 6765
; 
; --------------
; 1. Продолжить
; 2. Выход
; Выбор: 
; 
; Sending interrupt.; Evaluation was interrupted
clj꞉core꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1767).
; null
